[versions]
dependency-management = "1.1.6"
guava = "33.2.1-jre"
dotenv = "3.0.0"
junit = "5.10.3"
junit-platform = "1.10.3"
spring-boot = "3.3.4"
hibernate = "6.6.1.Final"
postgres = "42.7.3"
liquibase = "4.30.0"


[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }