[versions]
dependency-management = "1.1.6"
guava = "33.2.1-jre"
dotenv = "3.0.0"

junit = "5.10.3"
junit-platform = "1.10.3"

spring-boot = "3.3.4"

postgres = "42.7.3"
liquibase = "4.30.0"
r2dbc-postgres = "1.0.5.RELEASE"

checkstyle = "10.20.1"
spotbugs = "4.8.6"
spotbugs-gradle = "6.0.23" 

lettuce = "6.4.0.RELEASE"
reactor = "3.6.6"

lombok = "1.18.34"



[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
r2dbc-postgres = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgres" }

checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "spotbugs" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }

redis-lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "spring-boot" }



[plugins]
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-gradle" }