# psn-job-application-tracker

./: .editorconfig  .gitattributes  .gitignore  README.md  kind-config.yml  package.json  turbo.json
.github/workflows/: check_deploy.yml
apps/client/: .dockerignore  Dockerfile  kind-deploy.yml  kind-service.yml  next.config.ts  package.json  playwright.config.ts  svgr.config.fill.cjs  svgr.config.stroke.cjs  tailwind.config.ts  vitest.config.ts  vitest.setup.ts
apps/client/src/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
apps/client/src/app/auth/: layout.tsx
apps/client/src/app/auth/login/: page.tsx
apps/client/src/app/auth/login-2FA/: page.tsx
apps/client/src/app/auth/recover-password/: page.tsx
apps/client/src/app/auth/recover-password-2FA/: page.tsx
apps/client/src/app/auth/register/: page.tsx
apps/client/src/app/job-applications/: layout.tsx
apps/client/src/app/job-applications/post/: layout.tsx  page.tsx
apps/client/src/app/job-applications/put/: layout.tsx
apps/client/src/app/job-applications/read/: layout.tsx  page.tsx
apps/client/src/app/notice/: page.tsx
apps/client/src/app/protected/: page.tsx
apps/client/src/app/user/access-manage-account/: page.tsx
apps/client/src/app/user/access-manage-account-2FA/: layout.tsx  page.tsx
apps/client/src/app/user/manage-account/: layout.tsx  page.tsx
apps/client/src/app/verify/: page.tsx
apps/client/src/app/verify/change-email-2FA/: layout.tsx  page.tsx
apps/client/src/app/verify/recover-password-2FA/: layout.tsx  page.tsx
apps/client/src/common/components/SVGs/: Account.tsx  Burger.tsx  Close.tsx  CloseSquare.tsx  ConfirmEmail.tsx  Login.tsx  Logo.tsx  Lowercase.tsx  Numbers.tsx  Password.tsx  PasswordCursor.tsx  Register.tsx  Ruler.tsx  Search.tsx  Symbols.tsx  Uppercase.tsx  User.tsx  Write.tsx  index.ts
apps/client/src/common/components/assetsHandlers/: AssetHandler.tsx  ImgLoader.tsx
apps/client/src/common/components/buttons/: BtnBbl.tsx  BtnBg.tsx  BtnShadow.tsx  BtnSvg.tsx
apps/client/src/common/components/dropMenus/: DropMenuAbsolute.tsx  DropMenuStatic.tsx
apps/client/src/common/components/elements/: PairTxtSvg.tsx  Shim.tsx
apps/client/src/common/components/links/: LinkShadow.tsx  LinkSvg.tsx
apps/client/src/common/components/shapes/: WrapElWithShadow.tsx  WrapElWithSvgTooltip.tsx
apps/client/src/common/components/swap/: WrapSwapper.tsx
apps/client/src/common/components/tooltips/: PortalTooltip.tsx
apps/client/src/common/types/: api.ts  db.ts  storage.ts  tokens.ts  ui.ts
apps/client/src/core/constants/: env.ts  etc.ts  regex.ts  style.ts
apps/client/src/core/contexts/appForms/: AppFormsProvider.tsx  ctx.ts
apps/client/src/core/forms/Form2FA/: Form2FA.tsx
apps/client/src/core/forms/FormResetPwd/: FormResetPwd.tsx
apps/client/src/core/forms/RequireEmailForm/: RequireEmailForm.tsx  RequireEmailFormBody.tsx
apps/client/src/core/hooks/api/: useErrAPI.ts  useMsgAPI.ts  useWrapAPI.ts  useWrapQuery.ts
apps/client/src/core/hooks/etc/: useKitHooks.ts  useMouseOut.ts  usePop.ts  useTogglePwd.ts
apps/client/src/core/lib/: err.ts  etc.ts  forms.ts  log.ts  path.ts  pwd.ts  storage.ts  style.ts
apps/client/src/core/lib/dataStructure/: ect.ts  formatters.ts  parsers.ts  serialization.ts
apps/client/src/core/paperwork/: index.ts
apps/client/src/core/store/: api.ts  index.ts
apps/client/src/core/uiFactory/: classes.ts  formFields.ts  links.ts
apps/client/src/features/auth/components/: RequireAuthEmailForm.tsx  WrapAuthFormPage.tsx
apps/client/src/features/auth/lib/: etc.ts
apps/client/src/features/auth/slices/: api.ts
apps/client/src/features/cleanup/slices/: api.ts
apps/client/src/features/jobApplications/hooks/: useJobApplForm.ts
apps/client/src/features/jobApplications/slices/: api.ts  slice.ts
apps/client/src/features/jobApplications/types/: index.ts
apps/client/src/features/jobApplications/uiFactory/: index.ts
apps/client/src/styles/: globals.css  globals.scss
apps/client/src/styles/tokens/: BtnIcons.scss  SVGs.scss  animations.scss  etc.scss  hover.scss  inputs.scss  shapes.scss  txt.scss  z.scss
apps/client/tests/e2e/home/: home.test.ts
apps/client/tests/e2e/jobApplications/: pre.ts
apps/client/tests/e2e/lib_tests/: idx.ts
apps/client/tests/unit/lib/: dataStructure.test.ts  etc.test.ts
apps/server/: .dockerignore  Dockerfile  fly.toml  kind-deploy.yml  kind-service.yml  mdw_order.md  package.json  settings.gradle.kts
apps/server/app/: build.gradle.bkp  build.gradle.kts
apps/server/app/config/checkstyle/: checkstyle.xml
apps/server/app/config/pmd/: pmd-rules.xml
apps/server/cheatsheets/: fn.md  pub_1.md  publishers.md  sql.md  write_files.md
apps/server/gradle/: libs.versions.toml  libs.versions.toml.bkp
apps/server/java_pkg_cli/: .flake8  pyproject.toml
apps/server/java_pkg_cli/src/java_pkg_cli/: __main__.py
apps/server/sql_cheat_sheets/: ddl.sql
matveevalexander470@gmail.com/: backup_codes.txt  totp_secret.txt
nginx/: dev.conf  kind.conf  nginx.conf
postman/: ENV_VAR.postman_environment.json  TEST_API.postman_collection.json
postman/scripts/: get_tokens.js  refresh_token.js
scripts/: docker.zsh  files.zsh  java.zsh  kind.zsh  nginx.zsh
(+628 files in other folders)
